@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

.app-sidebar-margin {
    margin: 0 0 0 130px;
    transition: all 0.5s ease;
}
.app-sidebar-margin-more {
    margin: 0 0 0 300px;
    transition: all 0.5s ease;
}
body {
    background: #e4e9f7;
}
.box {
    background: #fdfdfd;
    display: flex;
    flex-direction: column;
    padding: 25px 25px;
    border-radius: 20px;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1), 0 32px 64px -48px rgba(0,0,0,0.5);
}

.form-box {
    width: 450px;
    margin: 0px 10px;
}

    .form-box header {
        font-size: 25px;
        font-weight: 600;
        padding-bottom: 10px;
        border-bottom: 1px solid #e6e6e6;
        margin-bottom: 10px;
    }

    .form-box form .field {
        display: flex;
        margin-bottom: 10px;
        flex-direction: column;
    }

    .form-box form .input input {
        height: 40px;
        width: 100%;
        font-size: 16px;
        padding: 0 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        outline: none;
    }

.btn {
    height: 35px;
    background: #008622;
    border: 0;
    border-radius: 5px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: all .3s;
    margin-top: 10px;
    padding: 0px 10px;
}

    .btn:hover {
        opacity: 0.82;
    }

.submit {
    width: 100%;
}

.links {
    margin-bottom: 15px;
}


.nav {
    background: #f2f2f2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    line-height: 60px;
    z-index: 100;
}

.logo {
    font-size: 25px;
    font-weight: 900;
}

    .logo a {
        text-decoration: none;
        color: #000;
    }

.right-links a {
    padding: 0 10px;
}


.main-box {
    display: flex;
    flex-direction: column;
    width: 70%;
}

    .main-box .top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

.bottom {
    width: 100%;
    margin-top: 20px;
}

@media only screen and (max-width:840px) {
    .main-box .top {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .top .box {
        margin: 10px 10px;
    }

    .bottom {
        margin-top: 0;
    }
}

.message {
    text-align: center;
    background: #f9eded;
    padding: 15px 0px;
    border: 1px solid #699053;
    border-radius: 5px;
    margin-bottom: 10px;
    color: red;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
.background-user{
    background: #008622;
}
.background-admin {
    background: #c30505; /*//yellow color*/
}
.background-superuser {
    background: #cacd16;
}
.app-sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 110px;
    padding: 6px 14px;
    z-index: 99;
    transition: all 0.5s ease;
}

.app-sidebar.open {
    width: 270px;
}

.app-sidebar .logo-details {
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
}

.app-sidebar .logo-details .icon {
    opacity: 0;
    transition: all 0.5s ease;
}

.app-sidebar .logo-details .logo_name {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.5s ease;
}

.app-sidebar.open .logo-details .icon,
.app-sidebar.open .logo-details .logo_name {
    opacity: 1;
    position: center;
}

.app-sidebar .logo-details #btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 22px;
    transition: all 0.4s ease;
    font-size: 23px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
}

.app-sidebar.open .logo-details #btn {
    text-align: right;
}

.app-sidebar i {
    color: #fff;
    height: 60px;
    min-width: 50px;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
}

.app-sidebar .nav-list {
    margin-top: 20px;
    height: 100%;
}

.app-sidebar li {
    position: relative;
    margin: 8px 0;
    list-style: none;
}

.app-sidebar li .tooltip {
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 3;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: 0s;
}

.app-sidebar li:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
}

.app-sidebar.open li .tooltip {
    display: none;
}

.app-sidebar input {
    font-size: 15px;
    color: #FFF;
    font-weight: 400;
    outline: none;
    height: 50px;
    width: 100%;
    width: 50px;
    border: none;
    border-radius: 12px;
    transition: all 0.5s ease;
    background: #474747;
}

.app-sidebar.open input {
    padding: 0 20px 0 50px;
    width: 100%;
}

.app-sidebar .bx-search {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 22px;
    background: #474747;
    color: #FFF;
}

.app-sidebar.open .bx-search:hover {
    background: #909090;
    color: #FFF;
}

.app-sidebar .bx-search:hover {
    background: #FFF;
    color: #909090;
}

.app-sidebar li a {
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    background: #909090;
}

.app-sidebar li a:hover {
    background: #FFF;
}

.app-sidebar li a .links_name {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
}

.app-sidebar.open li a .links_name {
    opacity: 1;
    pointer-events: auto;
}

.app-sidebar li a:hover .links_name,
.app-sidebar li a:hover i {
    transition: all 0.5s ease;
    color: #11101D;
}

.app-sidebar li i {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 12px;
}

.app-sidebar li.profile {
    position: fixed;
    height: 60px;
    width: 110px;
    left: 0;
    bottom: -8px;
    padding: 10px 14px;
    transition: all 0.5s ease;
    overflow: hidden;
}
.app-sidebar.open li.profile {
    width: 270px;
}

.app-sidebar li .profile-details {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.app-sidebar li img {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 10px;
}

.app-sidebar li.profile .name,
.app-sidebar li.profile .job {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    white-space: nowrap;
}

.app-sidebar li.profile .job {
    font-size: 12px;
}

.app-sidebar .profile #log_out {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: #00573f;
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius: 0px;
    transition: all 0.5s ease;
}
    .app-sidebar.background-admin .profile #log_out {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        background: #474747;
        width: 100%;
        height: 60px;
        line-height: 60px;
        border-radius: 0px;
        transition: all 0.5s ease;
    }


.app-sidebar.open .profile #log_out {
    width: 50px;
    background: none;
}

.home-section {
    position: relative;
    background: #f2f2f2;
    min-height: 100vh;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
}

.app-sidebar.open ~ .home-section {
    left: 250px;
    width: calc(100% - 250px);
}

.home-section .text {
    display: inline-block;
    color: #11101d;
    font-size: 25px;
    font-weight: 500;
    margin: 18px
}

@media (max-width: 420px) {
    .app-sidebar li .tooltip {
        display: none;
    }
}

/*header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
    position: absolute;
    top: -50px;
    left: 850px;
}

    header .shopping {
        position: relative;
        text-align: right;
    }

        header .shopping img {
            width: 40px;
        }

        header .shopping span {
            background: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: absolute;
            top: -5px;
            left: 80%;
            padding: 3px 10px;
        }*/

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

    .list .item {
        text-align: center;
        background-color: #DCE0E1;
        padding: 20px;
        box-shadow: 0 50px 50px #757676;
        letter-spacing: 1px;
    }

        .list .item img {
            width: 90%;
            height: 430px;
            object-fit: cover;
        }

        .list .item .title {
            font-weight: 600;
        }

        .list .item .price {
            margin: 10px;
        }

        .list .item button {
            background-color: #1C1F25;
            color: #fff;
            width: 100%;
            padding: 10px;
        }

.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}

.active .card {
    left: calc(100% - 500px);
}

.active .container {
    transform: translateX(-200px);
}

.card h1 {
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

    .card .checkOut div {
        background-color: #E8BC0E;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
    }

        .card .checkOut div:nth-child(2) {
            background-color: #1C1F25;
            color: #fff;
        }

.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}

    .listCard li div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .listCard li img {
        width: 90%;
    }

    .listCard li button {
        background-color: #ffff55;
        border: none;
    }

.listCard .count {
    margin: 0 10px;
}
