<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SchoolEats-9e328cb1-9044-4b0a-a9d4-951c95cafaf1</UserSecretsId>
	 <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.27" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolEats.Common\SchoolEats.Common.csproj" />
    <ProjectReference Include="..\SchoolEats.Data.Models\SchoolEats.Data.Models.csproj" />
    <ProjectReference Include="..\SchoolEats.Data\SchoolEats.Data.csproj" />
    <ProjectReference Include="..\SchoolEats.Services.Data\SchoolEats.Services.Data.csproj" />
    <ProjectReference Include="..\SchoolEats.Web.Infrastructure\SchoolEats.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SchoolEats.Web.ViewModels\SchoolEats.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
