<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SchoolEats-9e328cb1-9044-4b0a-a9d4-951c95cafaf1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.27" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolEats.Common\SchoolEats.Common.csproj" />
    <ProjectReference Include="..\SchoolEats.Data.Models\SchoolEats.Data.Models.csproj" />
    <ProjectReference Include="..\SchoolEats.Data\SchoolEats.Data.csproj" />
  </ItemGroup>

</Project>
