# SchoolEats

SchoolEats/: .gitignore  SchoolEats.sln
SchoolEats/SchoolEats/: Program.cs  SchoolEats.csproj
SchoolEats/SchoolEats.Common/: ErrorMessages.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs  SchoolEats.Common.csproj  ValidationConstants.cs
SchoolEats/SchoolEats.Data/: SchoolEats.Data.csproj  SchoolEatsDbContext.cs
SchoolEats/SchoolEats.Data.Models/: Cart.cs  Category.cs  Dish.cs  Purchase.cs  Report.cs  SchoolEats.Data.Models.csproj  SchoolEatsUser.cs
SchoolEats/SchoolEats.Data/Configurations/: CategoryEntityConfiguration.cs  DishEntityConfiguration.cs  SeedAdminEntityConfiguration.cs
SchoolEats/SchoolEats.Data/Migrations/: 20240318182850_Initial.Designer.cs  20240318182850_Initial.cs  20240319162553_addDishAndCategoryAndPurchaseTables.Designer.cs  20240319162553_addDishAndCategoryAndPurchaseTables.cs  20240324211523_SeedCategories.Designer.cs  20240324211523_SeedCategories.cs  20240331113554_addIsApprovedToUsersTable.Designer.cs  20240331113554_addIsApprovedToUsersTable.cs  20240402121348_addShoppingCart.Designer.cs  20240402121348_addShoppingCart.cs  20240403164751_addCodeToPurchaseTable.Designer.cs  20240403164751_addCodeToPurchaseTable.cs  20240403180835_addPurchasedQuantityToPurchaseTable.Designer.cs  20240403180835_addPurchasedQuantityToPurchaseTable.cs  20240403203841_addPurchasedOnToPurchaseTable.Designer.cs  20240403203841_addPurchasedOnToPurchaseTable.cs  20240404122718_addIsCompletedToPurchaseTable.Designer.cs  20240404122718_addIsCompletedToPurchaseTable.cs  20240404140805_addReportsTable.Designer.cs  20240404140805_addReportsTable.cs  20240415154938_addFruitandVegetablesToCategories.Designer.cs  20240415154938_addFruitandVegetablesToCategories.cs  20240417182601_SeedAdministrator.Designer.cs  20240417182601_SeedAdministrator.cs  SchoolEatsDbContextModelSnapshot.cs
SchoolEats/SchoolEats.Services.Data/: CategoryService.cs  DishService.cs  PurchaseService.cs  ReportService.cs  SchoolEats.Services.Data.csproj  ShoppingCartService.cs  UserService.cs
SchoolEats/SchoolEats.Services.Data/Interfaces/: ICategoryService.cs  IDishService.cs  IPurchaseService.cs  IReportService.cs  IShoppingCartService.cs  IUserService.cs
SchoolEats/SchoolEats.Services.Messaging/: EmailSender.cs  IEmailSender.cs
SchoolEats/SchoolEats.Web.Infrastructure/: SchoolEats.Web.Infrastructure.csproj
SchoolEats/SchoolEats.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
SchoolEats/SchoolEats.Web.Infrastructure/Files/: CreateFile.cs
SchoolEats/SchoolEats.Web.Infrastructure/ImagesCloud/: CloudinarySetUp.cs
SchoolEats/SchoolEats.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
SchoolEats/SchoolEats.Web.ViewModels/: SchoolEats.Web.ViewModels.csproj
SchoolEats/SchoolEats.Web.ViewModels/Admin/: AllPendingUsersViewModel.cs  AllUsersViewModel.cs
SchoolEats/SchoolEats.Web.ViewModels/Category/: DishSelectCategory.cs
SchoolEats/SchoolEats.Web.ViewModels/Dish/: AddDishViewModel.cs  AllDishesViewModel.cs  DishDetailsViewModel.cs  DishFormViewModel.cs
SchoolEats/SchoolEats.Web.ViewModels/Purchase/: AllPurchaseForSuperUserViewModel.cs  AllPurchasesViewModel.cs  PurchaseViewModel.cs
SchoolEats/SchoolEats.Web.ViewModels/User/: ForgotPasswordViewModel.cs  (+1 more)
SchoolEats/SchoolEats/Areas/Identity/Pages/: _ViewImports.cshtml
SchoolEats/SchoolEats/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SchoolEats/SchoolEats/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SchoolEats/SchoolEats/Controllers/: AdminController.cs  DishController.cs  HistoryController.cs  HomeController.cs  Login.cs  PurchaseController.cs  ShoppingCart.cs  ShoppingCartController.cs  SuperUserController.cs  UserController.cs
SchoolEats/SchoolEats/Data/: ApplicationDbContext.cs
SchoolEats/SchoolEats/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SchoolEats/SchoolEats/Models/: ErrorViewModel.cs
SchoolEats/SchoolEats/Properties/: launchSettings.json
SchoolEats/SchoolEats/Views/: _ViewImports.cshtml
SchoolEats/SchoolEats/Views/Admin/: AllDishes.cshtml  AllReports.cshtml  AllUsers.cshtml  Index.cshtml  PendingUsers.cshtml
SchoolEats/SchoolEats/Views/Dish/: Add.cshtml  All.cshtml  Edit.cshtml  Quantity.cshtml
SchoolEats/SchoolEats/Views/Home/: Error.cshtml  Index.cshtml  Settings.cshtml
SchoolEats/SchoolEats/Views/Login/: Loginn.cshtml  Register.cshtml
SchoolEats/SchoolEats/Views/Purchase/: All.cshtml
SchoolEats/SchoolEats/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
SchoolEats/SchoolEats/Views/ShoppingCart/: All.cshtml  Index.cshtml
SchoolEats/SchoolEats/Views/SuperUser/: AllDishes.cshtml  DailyReport.cshtml  Index.cshtml  Orders.cshtml  Products.cshtml  Settings.cshtml
SchoolEats/SchoolEats/Views/User/: ForgotPassword.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml
SchoolEats/SchoolEats/wwwroot/css/: Confirm.css  Filter.css  Products.css  Quantity.css  ShoopingCart.css  stail.css
SchoolEats/SchoolEats/wwwroot/css/HomePage/: HomePage.css
SchoolEats/SchoolEats/wwwroot/css/LoginStyle/: Login.css
SchoolEats/SchoolEats/wwwroot/css/Products/: Products.css
SchoolEats/SchoolEats/wwwroot/css/Settings/: B.css
SchoolEats/SchoolEats/wwwroot/css/Style/: style.css
SchoolEats/SchoolEats/wwwroot/css/SuperUser/: Orders.css
SchoolEats/SchoolEats/wwwroot/css/shit/: A.css  C.css
SchoolEats/SchoolEats/wwwroot/js/: Filter.js  Purchase.js  sidebar.js
SchoolEats/SchoolEats/wwwroot/js/Products/: Products.js  SecondProducts.js
SchoolEats/SchoolEats/wwwroot/js/ShoppingCart/: Cart.js  script.js
SchoolEats/SchoolEats/wwwroot/js/SuperUser/: Orders.js
(+3 files in other folders)
